# multiplos-build-type

./: build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/ufmg/coltec/testeurls/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/ufmg/coltec/testeurls/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/premium/: AndroidManifest.xml
app/src/premium/res/values/: colors.xml
app/src/test/java/br/com/ufmg/coltec/testeurls/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
