// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    project.ext {
        stringType = "String"
        urlName = "BASE_URL"
        homolUrl = '"http://192.168.55.200:8575/homol"'
        devUrl = '"http://192.168.55.200:8545/dev"'
        prodUrl = '"http://192.168.55.200:8282/prod"'
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
