apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion = '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionName "1.0"
        versionCode 1
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        config {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }

        prod {
            initWith config
            buildConfigField stringType, urlName, prodUrl
        }

        dev {
            initWith config
            buildConfigField stringType, urlName, devUrl
        }

        homol {
            initWith config
            buildConfigField stringType, urlName, homolUrl
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    flavorDimensions "app"
    productFlavors {
        free {
            applicationId "br.com.ufmg.coltec.testeurls.free"
        }

        premium {
            applicationId "br.com.ufmg.coltec.testeurls.premium"
        }
    }

    variantFilter { variant ->
        def names = variant.buildType.name
        if (names.contains("config") || names.contains("release") || names.contains("debug")) {
            setIgnore(true)
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
